MONGODB_URI=mongodb://localhost:27017/opensource-tms
JWT_SECRET=your-secret-key
#OPENAI_API_KEY=your-openai-key
#SAFER_API_KEY=your-safer-key
#EMAIL_HOST=smtp.gmail.com
#EMAIL_USER=your-email@gmail.com
#EMAIL_PASS=your-app-password

LOG_LEVEL=debug