#MONGODB_URI=mongodb://localhost:27017/opensource-tms
MONGODB_URI=mongodb+srv://phillip:M7670lvr00%21@open-tms.rijsxpl.mongodb.net/opensource-tms?retryWrites=true&w=majority
JWT_SECRET=your-secret-key
#OPENAI_API_KEY=your-openai-key
#SAFER_API_KEY=your-safer-key
#EMAIL_HOST=smtp.gmail.com
#EMAIL_USER=your-email@gmail.com
#EMAIL_PASS=your-app-password

LOG_LEVEL=debug