MONGODB_URI=mongodb://localhost:27017/opensource-tms
JWT_SECRET=your-secret-key
#OPENAI_API_KEY=your-openai-key
#SAFER_API_KEY=your-safer-key
#EMAIL_HOST=smtp.gmail.com
#EMAIL_USER=your-email@gmail.com
#EMAIL_PASS=your-app-password

FILE_STORAGE_STRATEGY=local # Options: "s3" or "local"
#AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY
#AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_KEY
#AWS_REGION=your-bucket-region # e.g., us-east-1
#S3_BUCKET_NAME=your-unique-bucket-name

LOG_LEVEL=debug